Tempinbox is a free temporary email generator that can be used to receive disposable emails. Our service is also known as email generator, trash mail or 10minutemail.

Developer at: https://www.tempinbox.xyz